#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/chef_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=chef
spring.datasource.password=chef

server.port = 8888

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp